list_file_to_configure=config/config.inc.php,config/app.inc.php
list_prop_to_configure=system_env,db_driver,db_host,db_user,db_pass,db_name,db_prefix
list_modules_url=post,navigation

post=https://github.com/Mewgan/post-module.git
navigation=https://github.com/Mewgan/navigation-module.git

dir.modules=${dir.application}/src/Modules

system_env=env
db_driver=mysql
db_host=localhost
db_user=
db_pass=
db_name=
db_prefix=

git.url.base=
git.project.uri=${git.url.base}/desico/in-salon.git
git.branch=master
git.username=
git.password=


dir.application=application

#server.application=root@desicodev.com:/var/www
server.application=server

files.excludes=**/.git/,**/.gitignore
