list_file_to_configure=config/config.inc.php.sample,config/app.inc.php.sample
list_prop_to_configure=system_env,db_driver,db_host,db_user,db_pass,db_name,db_prefix

list_modules_url=Navigation,Post,GridEditor

Navigation=https://github.com/Mewgan/navigation-module.git
Post=https://github.com/Mewgan/post-module.git
GridEditor=https://github.com/Mewgan/grid-editor-module.git

list_fixtures_folder=src/DataFixtures,src/Modules/Post/Fixtures,src/Modules/Navigation/Fixtures

dir.modules=${dir.application}/src/Modules

ACTION=install
CAP_FILE=staging
ENV=dev
MAINTENANCE=false

DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PREFIX=

DOMAIN=
ADMIN_DOMAIN=
PUBLIC_PATH=

MAIL_TRANSPORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_CONTACT=

git.url.base=
git.project.uri=${git.url.base}/desico/in-salon.git
git.branch=master
git.username=
git.password=


dir.application=application

#server.application=root@desicodev.com:/var/www
server.application=server

files.excludes=**/.git/,**/.gitignore
